spring.application.name=shreddit

#spring.datasource.url=jdbc:postgresql://172.17.113.24:5432/postgres
spring.datasource.url=jdbc:postgresql://c-shreddit.taplgjbjwig62l.postgres.cosmos.azure.com:5432/citus
spring.datasource.username=citus
spring.datasource.password=_0rpheus

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.enabled=false

api.security.token.secret=${JWT_SECRET:s0me_s3cret_k3Y}
